# cloud_lab

./: Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/ua/lviv/iot/: App.java
src/main/java/ua/lviv/iot/config/: ApplicationClient.java  ApplicationClients.java  AuthenticationManagerConfig.java  CustomSecurityConfig.java  UserConfig.java
src/main/java/ua/lviv/iot/controller/: AirlineController.java  AirportController.java  AirportProcedureController.java  PlaneProcedureController.java
src/main/java/ua/lviv/iot/domain/: Airline.java  Airport.java  Flight.java  Plane.java  User.java
src/main/java/ua/lviv/iot/dto/: FlightDto.java  UserDto.java
src/main/java/ua/lviv/iot/dto/assembler/: AirlineDtoAssembler.java  AirportDtoAssembler.java  FlightDtoAssembler.java  PlaneDtoAssembler.java  UserDtoAssembler.java
src/main/java/ua/lviv/iot/repository/: AirlineRepository.java  AirportRepository.java  FlightRepository.java  PlaneRepository.java  UserRepository.java
src/main/java/ua/lviv/iot/service/: AirlineService.java
src/main/java/ua/lviv/iot/service/impl/: AirlineServiceImpl.java  AirportServiceImpl.java  FlightServiceImpl.java  PlaneServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/ua/lviv/iot/cloud_lab1/: CloudLab1ApplicationTests.java
